<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonDeletePromotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_promotion_submit" />

    <Button
        android:id="@+id/buttonCancelDeletePromotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_promotion_cancel" />

</LinearLayout>